<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <div class="wrapper">
        <div class="container">

            <!-- <div style="text-align: right;">
                <label class="switch">
                    <input type="checkbox">
                    <div class="slider round"></div>
                </label>
            </div> -->

            <div>
                <img src="img/logo.png" style="width: 200px; margin-top: 40px"/>
                <div style="margin-top: 15px; margin-bottom: 70px;">HELLO ! WELCOME TO <span style="color: red;">OTW WiFi</span><br></div>
            </div>

            <div>
                <div class="row">

                    <div class="col-md-3 col-md-offset-3">
                        <button type="button" id="register" class="btn btn-default button" style="margin-top: 20px; font-size: 18px; height: 46px; width: 180px; border-color: transparent; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-left-radius: 23px; border-top-right-radius: 23px;">Register</button>
                    </div>

                    <div class="col-md-3">
                        <button type="button" id="signin" class="btn btn-default button" style="margin-top: 20px; font-size: 18px; height: 46px; width: 180px; border-color: transparent; border-bottom-left-radius: 23px; border-bottom-right-radius: 23px; border-top-left-radius: 23px; border-top-right-radius: 23px;">Sign In</button>
                    </div>

                </div>

                <div style="margin-top: 160px;"><a href="register.html" class="red">OTW WIFI INFORMATION</a></div>
            </div>

        </div>
    </div>
    <script type="text/javascript">

    $("#register").click(function () {
        window.location = 'register.html';
    });

    $("#signin").click(function () {
        window.location = 'login.html';
    });

    </script>
</body>
</html>
