<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div style="text-align: left; /*float: left*/">
                <img src="img/icon/png/back.png" style="width: 16px;" style="margin-right: 5px"></img> <span style="color: #FC000D;" id="index">BACK</span>
            </div>
            <!-- <div style="text-align: right;">
                <label class="switch">
                    <input type="checkbox">
                    <div class="slider round"></div>
                </label>
            </div> -->

            <div>
                <img src="img/logo.png" style="width: 200px; margin-top: 40px"/>
                <div style="margin-top: 15px; margin-bottom: 70px;">HELLO ! WELCOME TO <span style="color: red;">OTW WiFi</span><br>
                    PLEASE SIGN IN AND ENJOY
                </div>
            </div>

            <div>
                <form style="max-width: 400px; margin: auto;">

                    <div class="form-line">
                        <input type="email" class="input" placeholder="E-MAIL" id="email" aria-describedby="basic-addon1" style="" required>
                    </div>

                    <div class="form-line">
                        <input type="password" class="input" placeholder="PASSWORD" id="password" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/password.png');" required>
                    </div>

                    <div class="form-line">
                        <input type="text" class="input" placeholder="CODE" id="code" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/code.png');" required>
                    </div>


                    <div class="form-line">
                        <div style="text-align: left; float: left">
                            <label>
                                <input type="checkbox" id="remember"> Remember Me
                            </label>
                        </div>

                        <div style="text-align: right;">
                            <a href="#">Forgot Password</a>
                        </div>
                    </div>

                    <button type="button" id="signin" class="btn btn-default button" style="margin-top: 20px;">Sign In</button>
                </form>

                <div style="margin-top: 60px;">Don't have an Account ? <a href="register.html" class="red">REGISTER</a></div>
            </div>

        </div>
    </div>
    <script type="text/javascript">
    $.ajaxSetup({
        url: "http://188.166.180.204:8888/api.php",
        dataType: "json",
        type: "POST"
    });



    $("#signin").click(function() {
        $.ajax({
            data: {
                "function": "login",
                "email": $("#email").val(),
                "password": $.md5($("#password").val()),
                "code": $("#code").val()
            }
        }).done(function(results) {
            console.log(results)
            if (results.success) {
                if (results.login.expired_date != undefined) {
                    $.cookie("expired_date", results.login.expired_date);
                    window.location = 'successcode.html';
                }
                else {
                    window.location = 'success.html';
                }
            }
            else {
                alert(results.status);
            }

        });
    });

    $("#index").click(function () {
        window.location = 'index.html';
    });

    </script>
</body>
</html>
