<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div style="text-align: left; /*float: left*/">
                <img src="img/icon/png/back.png" style="width: 16px;" style="margin-right: 5px"></img> <span style="color: #FC000D;" id="index">BACK</span>
            </div>
            <!-- <div style="text-align: right;">
                <label class="switch">
                    <input type="checkbox">
                    <div class="slider round"></div>
                </label>
            </div> -->

            <div>
                <img src="img/logo.png" style="width: 200px; margin-top: 40px; margin-bottom: 40px"/>

            </div>

            <div>
                <form style="max-width: 400px; margin: auto;">

                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="input" placeholder="NAME" id="name" aria-describedby="basic-addon1" style="" required>
                        </div>

                        <div class="col-md-6">
                            <input type="text" class="input" placeholder="LASTNAME" id="lastname" aria-describedby="basic-addon1" style="" required>
                        </div>
                    </div>

                    <div class="form-line">
                        <input type="text" class="input" placeholder="ID CARD NO. / PASSPORT NO." id="zid" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/card.png');" maxlength="13">
                    </div>

                    <div class="form-line">
                        <input type="text" class="input" placeholder="PHONE" id="phone" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/phone.png');" maxlength="10">
                    </div>

                    <div class="form-line">
                        <input type="text" class="input" placeholder="E-MAIL" id="email" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/email.png');" required>
                    </div>

                    <div class="form-line">
                        <input type="password" class="input" placeholder="PASSWORD" id="password" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/password.png');">
                    </div>

                    <div class="form-line">
                        <input type="password" class="input" placeholder="CONFIRM PASSWORD" id="password2" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/password.png');">
                    </div>


                    <div class="form-line" style="display: none;">
                        <div>
                            <label>
                                <input type="checkbox" id="remember"> I accept the Terms and Conditions
                            </label>
                        </div>
                    </div>

                    <button type="button" id="register" class="btn btn-default button" style="margin-top: 20px;">Register</button>
                </form>

            </div>

        </div>
    </div>
    <script type="text/javascript">
    $.ajaxSetup({
        url: "http://188.166.180.204:8888/api.php",
        dataType: "json",
        type: "POST"
    });



    $("#register").click(function() {
        console.log("register")
        if ($("#password").val() != $("#password2").val()) {
            alert("Password not matched")
        }
        else {
            $.ajax({
                data: {
                    "function": "add_user",
                    "name": $("#name").val(),
                    "lastname": $("#lastname").val(),
                    "zid": $("#zid").val(),
                    "phone": $("#phone").val(),
                    "email": $("#email").val(),
                    "password": $.md5($("#password").val()),
                }
            }).done(function(results) {
                console.log("resp")
                console.log(results)
                if (results.success) {
                    // $.cookie("expired_date", results.login.expired_date);
                    window.location = 'success.html';
                }
                else {
                    alert(results.status);
                }

            });
        }
    });

    $("#index").click(function () {
        window.location = 'index.html';
    });

    </script>
</body>
</html>
