<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.countdown.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <div class="wrapper">
    <div class="container">
                <div style="text-align: left; float: left">
                    <!-- <img src="img/icon/png/back.png" style="width: 16px;" style="margin-right: 5px"></img> <span style="color: #DE2009;">BACK TO REGISTER</span> -->
                </div>
                <div style="text-align: right;">
                    <label class="switch">
                      <input type="checkbox">
                      <div class="slider round"></div>
                    </label>
                </div>

            <div>
                <img src="img/logo.png" style="width: 200px; margin-top: 40px"/>
                <div style="margin-top: 35px; margin-bottom: 10px; color: #727373; font-size: 17px;">
                    SUCCESS !
                </div>

                <div style="margin-top: 15px; margin-bottom: 35px; color: #C8C8C8; font-size: 17px;">
                    WELCOME TO OTW FREE Wi-Fi
                </div>

                <div style="margin-top: 15px; margin-bottom: 10px; color: #D6D3D3;">
                    YOUR CODE WILL BE EXPIRED IN
                </div>

                <div id="time" style="margin-top: 15px; margin-bottom: 35px; color: #444444; font-size: 35px;">
                    00 : 00 : 00 : 00
                </div>
            </div>

            <button type="button" class="btn btn-default button" style="margin-top: 10px; width: 150px;">OK</button>

        </div>

    </div>
</div>
<script type="text/javascript">
    $.ajaxSetup({
        url: "http://188.166.180.204:8888/otw/api.php",
        dataType: "json",
        type: "POST"
    });

    $("#time").countdown($.cookie("expired_date"), function(event) {
        $(this).text(
            event.strftime('%D : %H : %M : %S')
        );
    });





</script>
</body>
</html>
